#db connection properties
db.username=mohammad
db.password=Arman1991!
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BANK
#jpa properties
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.proc.param_null_passing=true