#db connection properties
db.username=BANK
db.password=bank
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
#jpa properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.proc.param_null_passing=true