<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bank</groupId>
    <artifactId>bank</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bank-api</module>
        <module>bank-gateway</module>
        <module>bank-application</module>
        <module>bank-domain</module>
        <module>bank-provider</module>
    </modules>

    <name>Bank</name>
    <scm>
        <connection>https://github.com/mohammad-shirzad/Bank.git</connection>
        <developerConnection>https://github.com/mohammad-shirzad/Bank.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework>5.3.20</org.springframework>
        <org.hibernate>5.6.11.Final</org.hibernate>
        <logger.version>1.7.15</logger.version>
        <logback.version>1.2.3</logback.version>
        <org.aspectj>1.9.9.1</org.aspectj>
        <javax.persistence>2.2</javax.persistence>
        <org.apache.commons>3.0</org.apache.commons>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <docker.registry>x</docker.registry>
        <helm.skip>true</helm.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.6.9</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.2.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.30</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>*UT.java</include>
                        <include>*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.37.0</version>
                    <executions>
                        <execution>
                            <id>push</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                                <goal>remove</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <name>
                                            ${docker.registry}/docker/${project.groupId}/${project.artifactId}:${project.version}
                                        </name>
                                    </image>
                                </images>
                            </configuration>
                        </execution>
                        <execution>
                            <id>save</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>save</goal>
                                <goal>remove</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <name>
                                            novinrepo:8082/docker/${project.groupId}/${project.artifactId}:${project.version}
                                        </name>
                                    </image>
                                </images>
                                <saveFile>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-docker.tar.gz
                                </saveFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>io.kokuwa.maven</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>6.3.0</version>
                    <configuration>
                        <chartDirectory>${project.basedir}/target/helm-chart/</chartDirectory>
                        <chartVersion>${project.version}</chartVersion>
                        <uploadRepoStable>
                            <name>dockerregistry-stable</name>
                            <url>${docker.registry}/helm</url>
                        </uploadRepoStable>
                        <uploadRepoSnapshot>
                            <name>dockerregistry-snapshot</name>
                            <url>${docker.registry}/helm</url>
                        </uploadRepoSnapshot>
                        <useLocalHelmBinary>true</useLocalHelmBinary>
                        <skip>${helm.skip}</skip>
                        <helmVersion>3.8.1</helmVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>push-helm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.tosan.plugin</groupId>
                    <artifactId>oras-maven-plugin</artifactId>
                    <version>0.0.3</version>
                    <executions>
                        <execution>
                            <id>push-doc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifactId>bank-doc</artifactId>
                                </artifacts>
                                <workingDirectory>${project.build.directory}</workingDirectory>
                                <uploadName>bank</uploadName>
                                <uploadVersion>${project.version}</uploadVersion>
                                <stableRepository>
                                    <name>dockerregistry-stable</name>
                                    <url>${docker.registry}/doc</url>
                                </stableRepository>
                                <skip>${helm.skip}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>push-config</id>
                            <phase>package</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifactId>config</artifactId>
                                </artifacts>
                                <workingDirectory>${project.basedir}/src/main/resources/config</workingDirectory>
                                <uploadName>bank</uploadName>
                                <uploadVersion>${project.version}</uploadVersion>
                                <stableRepository>
                                    <name>dockerregistry-stable</name>
                                    <url>${docker.registry}/config</url>
                                </stableRepository>
                                <skip>${helm.skip}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>