#db connection properties
db.username=mohammad
db.password=shirzad
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bank
#jpa properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.proc.param_null_passing=true
#----------------------------------------------
bank.name=saman
spring.mvc.pathmatch.matching-strategy:ant_path_matcher