#db connection properties
db.username=mohammad
db.password=shirzad
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bank
#jpa properties
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=create
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.proc.param_null_passing=true
#----------------------------------------------
customer.bank.name=saman
spring.mvc.pathmatch.matching-strategy:ant_path_matcher
management.security.enabled=false
management.endpoints.web.exposure.include=*