<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank</artifactId>
        <groupId>com.bank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-application</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>bank-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>bank-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>bank-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank</groupId>
            <artifactId>bank-provider</artifactId>
        </dependency>
    </dependencies>

</project>